<!DOCTYPE html>
<html>

	<head>
		<title>Extraterrestrial Times</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>

	<body>
		<header>
			<h1> <a href="newspaper.html"> Extraterrestrial Times</a></h1>
			<div class="navbar">
				<ul class="header">
					<li><a href="news.html" id="hover-me">News</a></li>
					<li><a href="fakenews.html" id="hover-me">Fake News</a></li>
					<li>Video</li>
					<li>More</li>
				</ul>
			</div>
		</header>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/qXXYEXYLsCY?rel=0" frameborder="0" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/k8lfJ0c7WQ8?rel=0" frameborder="0" allowfullscreen></iframe>
		<ul>
		<li>
			<div>
				<h1><a href="news.html" id="hover-me">News</h1>
				<div class="img">
					<img src="https://i.kinja-img.com/gawker-media/image/upload/s--AQpKXWY3--/c_scale,fl_progressive,q_80,w_800/v6z3wf9jz0x6flgu0fqr.jpg">
				</div>
			<h2 class="article"><a href="extradirtarticle.html" id="hover-me">There May Be Extraterrestrial Dust On Your Rooftop</a></h2>
				<p>The gutters around your roof are undoubtedly a horror story right now. They’re probably stuffed with dirt, leaves, and whatever animals decided to nestle themselves up there. Though spring cleaning will definitely unearth these terrors, take heart, because there might be some micrometeorites trapped in your gutters, too.</p>
				<h3>Feb 02, 2017</h3>
			</div>
		</li>
		<li>
			<div class="article">
					<img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/1_main_pia21423-png.png?itok=2Stv_aWu">
			<h2 class="article"><a href="exoplanets.html" id="hover-me">NASA Telescpoe Reveals Largest Batch of Earth-Size, Habitable-Zone Planets Around Single Star</a></h2>
				<p>NASA's Spitzer Space Telescope has revealed the first known system of seven Earth-size planets around a single star. Three of these planets are firmly located in the habitable zone, the area around the parent star where a rocky planet is most likely to have liquid water.
				</p>
				<h3>Feb 22, 2017</h3>
			</div>
		</li>
		<li>
			<div class="article">
					<img src="http://www.space.com/images/i/000/063/058/original/C4tzneqXAAAj49o.jpg?interpolation=lanczos-none&fit=inside|660:*">
			<h2 class="article"><a href="marscity.html" id="hover-me">United Arab Emirates Wants to Build a City on Mars</a></h2>
				<p>The United Arab Emirates has Mars in its sights, not only moving forward on a Mars orbiter but also establishing the first human settlement on the Red Planet by 2117.
				</p>
				<h3>Feb 26, 2017</h3>
			</div>
		</li>
	</body>

</html>
